name=Balboa Spa communications
version=1.0.2
author=M Hotchin <github@hotchin.net>
maintainer=M Hotchin <github@hotchin.net>
sentence=Use Arduino to control your BalBoa Spa Pack.
paragraph=Monitor and control your WiFi connected BalBoa spa.  This requires that your spa pack have the Balboa Wi-Fi module 50350 installed.  If you can use the  Balboa Worldwide App (bwa™) to control your spa, this should work as well. Tested on Arduino Uno, Arduino Mega 2560, Wemos D1 R1 (ESP8266) and Wemos D1 R32 (ESP32) boards.
category=Communications
url=https://github.com/MHotchin/BalBoaSpa
architectures=*
includes=BalBoaSpa.h
