name=Balboa Spa communications
version=1.0.0
author=M Hotchin <github@hotchin.net>
maintainer=M Hotchin <github@hotchin.net>
sentence=Something something
paragraph=blah blah blah
category=Communications
url=https://github.com/MHotchin/BalBoaSpa
architectures=*
includes=BalBoaSpa.h
