name=Balboa Spa communications
version=1.0.0
author=M Hotchin <github@hotchin.net>
maintainer=M Hotchin <github@hotchin.net>
sentence=Use Arduino to control your BalBoa Spa.
paragraph=Monitor and control your WiFi connected BalBoa spa.
category=Communications
url=https://github.com/MHotchin/BalBoaSpa
architectures=*
includes=BalBoaSpa.h
